<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
        </form>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bx-user-circle'></i>
        </div>
        <div class="input-box">
            <input type="Password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forget">
            <label>
                <input type="checkbox">Remember Me
            </label>
            <a href="#">Forget Password</a>
        </div>
        <button type = "submit" class="btn"> Login
        </button>
        <div class="register-link">
            <p>Don't have an account ?<a href="#"> Register here</a></p>
        </div>
    </div>
    
    
</body>
</html>